<!--
/*  Collector (Garcia, Kornell, Kerr, Blake & Haffey)
    A program for running experiments on the web
    Copyright 2012-2016 Mikey Garcia & Nate Kornell


    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 3 as published by
    the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>

		Kitten release (2019) author: Dr. Anthony Haffey (a.haffey@reading.ac.uk)
*/
-->
<head>

<style>
body, html {
  height: 100%;
}
</style>


<head>
	<link rel="shortcut icon" type="image/x-icon" href="collector.ico.png" />
</head>

<body>

<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="libraries/bootstrapCollector.css">
	<script src="libraries/jquery-3.3.1.min.js"></script>
	<script src="libraries/papaparse.4.3.6.min.js"></script>
	<script src="libraries/popper.min.js"></script>
	<script src="libraries/bootstrap.4.0.min.js"></script>
</head>
<div class="jumbotron">
  <h1 class="display-4 text-primary">Which version of Collector do you want to use?</h1>
  <hr class="my-4">

	All your experiment resources are on dropbox, so you can swap versions when developing, but do not swap versions once you start testing participants. <b class="text-danger"> Even if your version has become deprecated, do keep using it once you have started data collection with it.</b>

	<table class="table bg-light">
		<thead>
			<tr>
				<th scope="col">Version</th>
				<th scope="col">Update Summary</th>
				<th scope="col">Status</th>
			</tr>
		</thead>
		<tbody>
      <tr class="bg-primary text-white">
				<td>
					<a class="btn btn-outline-primary bg-white" href="10" role="button">Kitten - 10</a>
				</td>
				<td>This is the parallel to Collector 3.10.1 (which is an available .exe file for windows)</td>
				<td>Released ...?</td>
			</tr>
      <tr class="bg-primary text-white">
				<td>
					<a class="btn btn-outline-primary bg-white" href="9" role="button">Kitten - 9</a>
				</td>
				<td>More robust communication between Collector and Servers</td>
				<td>Released 26th July 2020</td>
			</tr>
      <tr class="bg-primary text-white">
				<td>
					<a class="btn btn-outline-primary bg-white" href="8" role="button">Kitten - 8</a>
				</td>
				<td>Smoother trialtype editing and fix (hopefully) for google chrome issue with caching images</td>
				<td>Recommended - Released 19th July 2020</td>
			</tr>
			<tr class="bg-white text-secondary">
				<td>
					<a class="btn btn-secondary" href="7" role="button">Kitten - 7</a>
				</td>
				<td>Survey and trialtype editing improvements</td>
				<td>Deprecated</td>
			</tr>
			<tr class="text-secondary">
				<td>
					<a class="btn btn-secondary" href="6" role="button">Kitten - 6</a>
				</td>
				<td>New feature - a dedicated editor of specific cells in the spreadsheets. This should be particularly helpful for creating information sheets or other text heavy cells.</td>
				<td>Deprecated</td>
			</tr>
			<tr class="text-secondary">
				<td>
					<a class="btn btn-secondary" href="5" role="button">Kitten - 5</a>
				</td>
				<td>Smoother login.</td>
				<td>Deprecated</td>
			</tr>

			<tr class="text-secondary">
				<td>
					<a class="btn btn-secondary" href="4" role="button">Kitten - 4</a>
				</td>
				<td>Backing up data after each trial. Shuffling/randomising trial order between blocks as well as within blocks.</td>
				<td>Deprecated</td>
			</tr>
			<tr class="text-secondary">
				<td>
					<a class="btn btn-secondary" href="3" role="button">Kitten - 3</a>
				</td>
				<td>Decryption of batches of data should be smoother.</td>
				<td>Deprecated</td>
			</tr>
			<tr class="text-secondary">
				<td>
					<a class="btn btn-secondary" href="2" role="button">Kitten - 2</a>
				</td>
				<td>Much smoother registering and deregistering of users and experiments on multiple servers</td>
				<td>Deprecated</td>
			</tr>
			<tr class="text-secondary">
				<td>
					<a class="btn btn-secondary" href="1" role="button">Kitten - 1</a>
				</td>
				<td>Should be a bit smoother for brand new users</td>
				<td>Deprecated</td>
			</tr>
			<tr class="text-secondary">
				<td>
					<a class="btn btn-secondary" href="0" role="button">Kitten - 0</a>
				</td>
				<td></td>
				<td>Deprecated</td>
			</tr>
		</tbody>
	</table>
</div>
